MLP_1024_4bit_ReLU_regular.ipynb
MLP_1024_4bit_SiLU_regular.ipynb
MLP_1024_4bit_Sigmoid_regular.ipynb
MLP_1024_8bit_ReLU_regular.ipynb
MLP_1024_8bit_SiLU_regular.ipynb
MLP_1024_8bit_Sigmoid_regular.ipynb
MLP_1024_float_ReLU_regular.ipynb
MLP_1024_float_SiLU_regular.ipynb
MLP_1024_float_Sigmoid_regular.ipynb
MLP_256_4bit_ReLU_regular.ipynb
MLP_256_4bit_SiLU_regular.ipynb
MLP_256_4bit_Sigmoid_regular.ipynb
MLP_256_8bit_ReLU_regular.ipynb
MLP_256_8bit_SiLU_regular.ipynb
MLP_256_8bit_Sigmoid_regular.ipynb
MLP_256_float_ReLU_regular.ipynb
MLP_256_float_SiLU_regular.ipynb
MLP_256_float_Sigmoid_regular.ipynb
